createDatabase:
CREATE TABLE Questions (
    id_question INT NOT NULL PRIMARY KEY,
    question VARCHAR(255) NOT NULL,
    correct_answer INT NOT NULL
);

CREATE TABLE Answers (
    id_answer INT NOT NULL PRIMARY KEY,
    answer VARCHAR(255) NOT NULL,
    id_question INT NOT NULL,
    FOREIGN KEY (id_question) REFERENCES Questions(id_question)
);

insertQuestions:
INSERT INTO
    Questions
        (id_question, question, correct_answer)
    VALUES
        (1, 'Quelle est la capitale de la France ?', 1),
        (2, 'Quel est le plus grand océan du monde ?', 3),
        (3, 'Combien de continents y a-t-il sur Terre ?', 7),
        (4, 'Qui a écrit "Roméo et Juliette" ?', 2),
        (5, 'Quelle est la planète la plus proche du soleil ?', 4);


INSERT INTO
    Answers
        (id_answer, answer, id_question)
    VALUES
        (1, 'Paris', 1),
        (2, "Londres", 1),
        (3, "Berlin", 1),
        (4, "Pacifique", 2),
        (5, "Atlantique", 2),
        (6, "Indien", 2),
        (7, "5", 3),
        (8, "6", 3),
        (9, "7", 3),
        (10, "Victor Hugo", 4),
        (11, "William Shakespeare", 4),
        (12, "Molière", 4),
        (13, "Jean de La Fontaine", 4),
        (14, "Mercure", 5),
        (15, "Vénus", 5),
        (16, "Terre", 5);

GetAllQuestions:
SELECT * FROM Questions;